{
  "name": "ireporter-1",
  "version": "1.0.0",
  "description": "Andela Developer Challenge 2",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha server/test/**/**.js --compilers js:babel-core/register --exit",
    "build": "babel server/ -d build/",
    "start": "npm run build && node build index.js",
    "serve": "babel-watch server/index.js",
    "coverage": "nyc report ---reporter=text-lcov | coveralls",
    "heroku-postbuild": "npm run build",
    "migrate": "babel-watch server/migrations/create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phembarl/iReporter-1.git"
  },
  "author": "Oluwafemi Balogun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phembarl/iReporter-1/issues"
  },
  "homepage": "https://github.com/phembarl/iReporter-1#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": "11.2.0"
  }
}
